<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kukelleku.Dto\Kukelleku.Dto.csproj" />
    <ProjectReference Include="..\Kukelleku.Interfaces\Kukelleku.Interfaces.csproj" />
    <ProjectReference Include="..\Kukelleku.Models\Kukelleku.Models.csproj" />
  </ItemGroup>

</Project>
