# kukelleku.api

./: kukelleku.api.sln
KuKelleku.Api/: Kukelleku.Api.csproj  Program.cs  XMLFile.xml  appsettings.json  kukelleku.api.http
KuKelleku.Api/Configuration/: NewsConfiguration.cs  VrtNewsConfiguration.cs
KuKelleku.Api/Controllers/: NewsController.cs
KuKelleku.Api/Middleware/: ExceptionMiddleware.cs
KuKelleku.Api/Properties/: launchSettings.json
Kukelleku.Dto/VrtNews/: AuthorDto.cs  EntryDto.cs  FeedDto.cs  LinkDto.cs
Kukelleku.Interfaces/Configuration/: INewsConfiguration.cs  IVrtNewsConfiguration.cs
Kukelleku.Interfaces/Models/: INewsArticle.cs
Kukelleku.Interfaces/Services/: IVrtNewsService.cs
Kukelleku.Models/: Kukelleku.Models.csproj  NewsArticle.cs
Kukelleku.Services/: Kukelleku.Services.csproj  VrtNewsService.cs
Kukelleku.Services/Startup/: ServiceConfiguration.cs
Kukelleku.UnitTests/: Kukelleku.UnitTests.csproj  UnitTest1.cs
Kukelleku.UnitTests/Systems/Controllers/: TestNewsController.cs
