<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kukelleku.Dto\Kukelleku.Dto.csproj" />
    <ProjectReference Include="..\Kukelleku.Interfaces\Kukelleku.Interfaces.csproj" />
    <ProjectReference Include="..\Kukelleku.Services\Kukelleku.Services.csproj" />
  </ItemGroup>

</Project>
